# STRIPE
STRIPE_API_KEY=sk_test_51ItzgEJtKYcU85lHiYuvL9GvI3LZSc2bdwdZJLETNibh309rfq5jHSULdCDS19JiW5S4WRavujVXbsm2Dsyr6p0e00AxjUTWME
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ItzgEJtKYcU85lHs2vxjR620S2px7JUIClILiIFmPSNZpQJXYh3bI4B68FgeOmf8Mvf1AtVmLVDuc74OpCsK6go0072GckJjW
STRIPE_WEBHOOK_SECRET=whsec_NPhvH9znaWg4CoRLM8YJw3Qohi37ygMv
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_ID=9402dc728136a585e000
GITHUB_SECRET=648d4c6fe3451aef7694493a5e9ce7889f8c6925

# FAUNADB
FAUNADB_KEY=fnAEKLmRIkACAno90YrbUm3XvnLTBDVBnkIwrZYQ

# PRISMIC
PRISMIC_ENDPOINT=https://ignewsvagner.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZVXZWNUJFQUFDUUF1YThl.77-977-9DDVY77-977-977-9AUbvv71M77-9LTh977-9NO-_ve-_ve-_vTnvv70n77-9X3Hvv70a77-9P--_vQ

# SIGNING
# SIGNING_KEY=eefa3df0e8b187dcf2169d7bb3d5be66